# Biomedical-robotics-Assignments

./: README.md
Ass0/: Biomedical_ass0.m  data1.mat  data2.mat  data3.mat
Ass2/: README.md
Ass2/MatlabCode/: ass2EMG.m
Ass2/MatlabCode/Functions/: Preprocessing.m
Ass3/: BIOM.pptx  Body_cursor_GUI.m  PlotData.m
Ass3/MatlabCode/: Torso.slx  Wrist.slx  Wrist.slx.original
Ass3/MatlabCode/Torso_ert_rtw/: CameraScopeSectionsPagerAdapter.java  InfoFragment.java  LineArrayPlot.java  MW_custom_RTOS_header.h  OnFragmentInteractionListener.java  ScopeAttributeParser.java  ScopeFactory.java  SimScope.java  StemArrayPlot.java  Torso.c  Torso.h  Torso_data.c  Torso_dt.h  Torso_private.h  Torso_targ_data_map.m  Torso_types.h  android_file_logging.c  androidinitialize.c  buildInfo.mat  build_exception.mat  builtin_typeid_types.h  codeInfo.mat  codedescriptor.dmr  (+19 more)
Ass3/MatlabCode/Torso_ert_rtw/Torso/: build.gradle  gradle.properties
Ass3/MatlabCode/Torso_ert_rtw/Torso/src/main/: AndroidManifest.xml
Ass3/MatlabCode/Torso_ert_rtw/Torso/src/main/java/com/example/Torso/: AppFragment.java  CameraScopeFragment.java  ScopeAttribute.java  ScopeAttributesDisplay.java  ScopeHelper.java  SectionsPagerAdapter.java  TimeScope.java  Torso.java
Ass3/MatlabCode/Torso_ert_rtw/Torso/src/main/jni/: Android.mk
Ass3/MatlabCode/Torso_ert_rtw/Torso/src/main/res/layout/: camera_scope_layout.xml  chart_2.xml  fragment_app.xml
Ass3/MatlabCode/Torso_ert_rtw/Torso/src/main/res/values/: strings.xml
Ass3/matlab/: Body_cursor_GUI.fig  Torso.slx  Wrist.slx  saveData.m
Presentation/: README.txt
(+122 files in other folders)
