buildscript {
    repositories {
        google()
jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}
allprojects {
   repositories {
      google()
jcenter()
   }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    sourceSets.main {
       jni.srcDirs=[]
       jniLibs.srcDir 'src/main/libs'
   }

   buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    aaptOptions {  
        cruncherEnabled = false
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
}

dependencies  {
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
	}

dependencies  {
	 implementation fileTree(dir: 'libs', include: '*.jar')
}